        #######  Server Config Start  #######

        set $interceptor_path_main "D:/testaaa/lua";

        #######  Server Config End  #######


        #######  Location Config Start  #######

        ### 接收所有请求 ###
        location / {
            default_type application/json;
            #转发
            content_by_lua_file "${interceptor_path_main}/module.lua";
        }

        #######  Location Config End  #######


